<html>
<head>
  <title>
    Medium Clone
  </title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="banner">
    <div class="banner-content">
      <h1>
        How to copy Medium in 10 minutes
      </h1>
      <h2>
        This is a cheap version of course
      </h2>
    </div>
  </div>


  <div class="container-article">
    <div>
    <h3>
      Generic title  
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio reprehenderit perspiciatis accusantium quod, pariatur officiis eaque sunt delectus, iure quibusdam? Dicta dolor velit, et provident.
    </p>
    <a href="#" class="link-green-hover">hello</a>
      
    </div>
    <div>
    <h3>
      Generic title  
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloremque, beatae deserunt tempore, sequi ipsa rerum eum rem excepturi culpa mollitia iste saepe! Placeat, veritatis.
    </p>
      
    </div>
    <div id="hello">
    <h3>
      Generic title  
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit at tenetur voluptatum optio illum quidem explicabo. Reiciendis quaerat quod nam omnis quas fugit illum explicabo?
    </p>
      
    </div>
  </div>

</body>
</html>